<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="@string/excessTag"
        android:icon="@drawable/ic_baseline_compare_arrows_24"
        />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:title="@string/requestTag"
        android:icon="@drawable/ic_baseline_add_circle_24"
    />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:title="@string/profileTag"
        android:icon="@drawable/ic_baseline_account_circle_24"
    />
</menu>
